#preload = /path/to/next_image.png

preload = ~/Syncthing/Wallpapers/Desktop/16x9/BigJPG/Big-Nep_Big-Vaporwave.jpg
preload = ~/Syncthing/Wallpapers/Desktop/21x9/Neptunia - Megadimension Neptunia - Next Purple Heart.jpg
preload = ~/Syncthing/Wallpapers/Desktop/16x9/Neptunia_4_Goddesses.jpg
preload = ~/Syncthing/Wallpapers/Desktop/16x9/purple_heart_hug_XL.png


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

wallpaper = DP-1,~/Syncthing/Wallpapers/Desktop/16x9/purple_heart_hug_XL.png
wallpaper = DP-2,~/Syncthing/Wallpapers/Desktop/16x9/BigJPG/Big-Nep_Big-Vaporwave.jpg
wallpaper = HDMI-A-1,~/Syncthing/Wallpapers/Desktop/21x9/Neptunia - Megadimension Neptunia - Next Purple Heart.jpg
wallpaper = HDMI-A-2,~/Syncthing/Wallpapers/Desktop/16x9/Neptunia_4_Goddesses.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
